55551111,Taylor Swift,Singing,3.5,59,2.8,8
25462546,Joshua Choi,Math,3.1,22,4,14
15511551,Yiel Klaff,Math,3.1,22,4,14
12121212,Sel mez,Composition,4,63,2.1,7
11112222,Daniel Raff,Acting,3.8,26,3,4
12341234,Johnny Depp,Acting,3.8,26,3,4
23232323,Selena Gomez,Singing,3,64,3.5,7
20582058,Dumbledore,Accounting,2,69,2.8,5
36683668,Eira Nily,Business,3.2,90.5,3.5,11
35793579,Ron Wesley,Composition,4,63,2.1,7
26542654,Hermione Granger,Humanity,3.1,22,4,14
52525252,Eira Nily,Buisness,3.2,90.5,3.5,11
45674567,Nicolas Huffle,Science,4,63,2.1,7
87528752,Yoona Kim,Business,3.2,90.5,3.5,11
79797979,Bel Kez,Accounting,2,69,2.8,5
63256325,Demi Lovato,Singing,3,64,3.5,7
56565656,Kaylor Jwift,Art,3.3,23,4.8,3
74747474,Harry Potter,Magic,2,69,2.8,5
86248624,Cameron Smith,Humanity,2,69,2.8,5
85478547,Tom Cruise,Acting,3.7,92.5,2.5,10
86868686,Yiel Klaff,Math,3.1,22,4,14
96529652,Michael Phan,Science,4,63,2.1,7
95199519,Ginny Wesley,Buisness,3.2,90.5,3.5,11
98769876,Miley Cyrus,Singing,3.5,59,2.8,8
99993333,Keira Knightly,Acting,3.7,92.5,2.5,10
